SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY=AIzaSyB4ho0T8mspWqvPnNMzpKW08f2L2yvTEf4
REACT_APP_AUTHDOMAIN=testcrud-30cfd.firebaseapp.com
REACT_APP_DATABASEURL=https://testcrud-30cfd-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=testcrud-30cfd
REACT_APP_STORAGEBUCKET=testcrud-30cfd.firebasestorage.app
REACT_APP_MESSAGINGSENDERID=742703032125
REACT_APP_APPID=1:742703032125:web:196091c5423f907fc48754
REACT_APP_MEASUREMENTID=G-MCPWDNJCRN